{
  "npm.packageManager": "pnpm",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "prettier.enable": false,

  "dprint.experimentalLsp": true,
  "dprint.verbose": true,

  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },

  "markdownlint.config": {
    "default": true,
    "MD013": { "line_length": 120, "tables": false, "code_blocks": false }, // Allow line length
    "MD024": false, // Allow duplicate headings
    "MD025": false, // Allow multiple top-level headings
    "MD036": false, // No emphasis as heading
    "MD040": false, // Allow fenced code blocks
    "MD041": false, // Don't require first line to be a top-level heading
    "MD060": { "style": "aligned" } // Allow heading indentation
  },
  "markdown.styles": [
    ".vscode/markdown-github-light.css"
  ]
}
